--- libtorrent-rasterbar-1.2.20/src/settings_pack.cpp	2025-01-28 11:00:21.000000000 +0000
+++ settings_pack.cpp	2025-05-16 13:44:50.319349530 +0000
@@ -136,7 +136,7 @@
 		DEPRECATED_SET(lazy_bitfields, false, nullptr),
 		SET(use_dht_as_fallback, false, nullptr),
 		SET(upnp_ignore_nonrouters, false, nullptr),
-		SET(use_parole_mode, true, nullptr),
+		SET(use_parole_mode, false, nullptr),
 		SET(use_read_cache, true, nullptr),
 		DEPRECATED_SET(use_write_cache, true, nullptr),
 		DEPRECATED_SET(dont_flush_write_cache, false, nullptr),
@@ -169,7 +169,7 @@
 		SET(no_atime_storage, true, nullptr),
 		SET(incoming_starts_queued_torrents, false, nullptr),
 		SET(report_true_downloaded, false, nullptr),
-		SET(strict_end_game_mode, true, nullptr),
+		SET(strict_end_game_mode, false, nullptr),
 		DEPRECATED_SET(broadcast_lsd, true, nullptr),
 		SET(enable_outgoing_utp, true, nullptr),
 		SET(enable_incoming_utp, true, nullptr),
@@ -183,7 +183,7 @@
 		DEPRECATED_SET(announce_double_nat, false, nullptr),
 		SET(seeding_outgoing_connections, true, nullptr),
 		SET(no_connect_privileged_ports, false, &session_impl::update_privileged_ports),
-		SET(smooth_connects, true, nullptr),
+		SET(smooth_connects, false, nullptr),
 		SET(always_send_user_agent, false, nullptr),
 		SET(apply_ip_filter_to_trackers, true, nullptr),
 		DEPRECATED_SET(use_disk_read_ahead, true, nullptr),
@@ -221,30 +221,30 @@
 		SET(tracker_receive_timeout, 10, nullptr),
 		SET(stop_tracker_timeout, 5, nullptr),
 		SET(tracker_maximum_response_length, 1024*1024, nullptr),
-		SET(piece_timeout, 20, nullptr),
-		SET(request_timeout, 60, nullptr),
-		SET(request_queue_time, 3, nullptr),
-		SET(max_allowed_in_request_queue, 500, nullptr),
-		SET(max_out_request_queue, 500, nullptr),
-		SET(whole_pieces_threshold, 20, nullptr),
-		SET(peer_timeout, 120, nullptr),
+		SET(piece_timeout, 15, nullptr),
+		SET(request_timeout, 20, nullptr),
+		SET(request_queue_time, 6, nullptr),
+		SET(max_allowed_in_request_queue, 2000, nullptr),
+		SET(max_out_request_queue, 2000, nullptr),
+		SET(whole_pieces_threshold, 10, nullptr),
+		SET(peer_timeout, 60, nullptr),
 		SET(urlseed_timeout, 20, nullptr),
 		SET(urlseed_pipeline_size, 5, nullptr),
 		SET(urlseed_wait_retry, 30, nullptr),
 		SET(file_pool_size, 40, nullptr),
-		SET(max_failcount, 3, &session_impl::update_max_failcount),
-		SET(min_reconnect_time, 60, nullptr),
-		SET(peer_connect_timeout, 15, nullptr),
-		SET(connection_speed, 30, &session_impl::update_connection_speed),
-		SET(inactivity_timeout, 600, nullptr),
+		SET(max_failcount, 20, &session_impl::update_max_failcount),
+		SET(min_reconnect_time, 4, nullptr),
+		SET(peer_connect_timeout, 20, nullptr),
+		SET(connection_speed, 600, &session_impl::update_connection_speed),
+		SET(inactivity_timeout, 240, nullptr),
 		SET(unchoke_interval, 15, nullptr),
 		SET(optimistic_unchoke_interval, 30, nullptr),
 		SET(num_want, 200, nullptr),
-		SET(initial_picker_threshold, 4, nullptr),
-		SET(allowed_fast_set_size, 5, nullptr),
-		SET(suggest_mode, settings_pack::no_piece_suggestions, nullptr),
+		SET(initial_picker_threshold, 8, nullptr),
+		SET(allowed_fast_set_size, 16, nullptr),
+		SET(suggest_mode, settings_pack::suggest_read_cache, nullptr),
 		SET(max_queued_disk_bytes, 1024 * 1024, &session_impl::update_queued_disk_bytes),
-		SET(handshake_timeout, 10, nullptr),
+		SET(handshake_timeout, 20, nullptr),
 		SET(send_buffer_low_watermark, 10 * 1024, nullptr),
 		SET(send_buffer_watermark, 500 * 1024, nullptr),
 		SET(send_buffer_watermark_factor, 50, nullptr),
@@ -257,7 +257,7 @@
 		SET(disk_io_read_mode, settings_pack::enable_os_cache, nullptr),
 		SET(outgoing_port, 0, nullptr),
 		SET(num_outgoing_ports, 0, nullptr),
-		SET(peer_dscp, 0x04, &session_impl::update_peer_dscp),
+		SET(peer_dscp, 0xB8, &session_impl::update_peer_dscp),
 		SET(active_downloads, 3, &session_impl::trigger_auto_manage),
 		SET(active_seeds, 5, &session_impl::trigger_auto_manage),
 		SET(active_checking, 1, &session_impl::trigger_auto_manage),
@@ -270,8 +270,8 @@
 		SET(seed_time_limit, 24 * 60 * 60, nullptr),
 		SET(auto_scrape_interval, 1800, nullptr),
 		SET(auto_scrape_min_interval, 300, nullptr),
-		SET(max_peerlist_size, 3000, nullptr),
-		SET(max_paused_peerlist_size, 1000, nullptr),
+		SET(max_peerlist_size, 6000, nullptr),
+		SET(max_paused_peerlist_size, 2000, nullptr),
 		SET(min_announce_interval, 5 * 60, nullptr),
 		SET(auto_manage_startup, 60, nullptr),
 		SET(seeding_piece_quota, 20, nullptr),
@@ -279,10 +279,10 @@
 		SET(max_rejects, 50, nullptr),
 		SET(recv_socket_buffer_size, 0, &session_impl::update_socket_buffer_size),
 		SET(send_socket_buffer_size, 0, &session_impl::update_socket_buffer_size),
-		SET(max_peer_recv_buffer_size, 2 * 1024 * 1024, nullptr),
+		SET(max_peer_recv_buffer_size, 32 * 1024 * 1024, nullptr),
 		DEPRECATED_SET(file_checks_delay_per_block, 0, nullptr),
-		SET(read_cache_line_size, 32, nullptr),
-		SET(write_cache_line_size, 16, nullptr),
+		SET(read_cache_line_size, 128, nullptr),
+		SET(write_cache_line_size, 128, nullptr),
 		SET(optimistic_disk_retry, 10 * 60, nullptr),
 		SET(max_suggest_pieces, 16, nullptr),
 		SET(local_service_announce_interval, 5 * 60, nullptr),
@@ -294,16 +294,16 @@
 		SET(increase_est_reciprocation_rate, 20, nullptr),
 		SET(decrease_est_reciprocation_rate, 3, nullptr),
 		SET(max_pex_peers, 50, nullptr),
-		SET(tick_interval, 500, nullptr),
+		SET(tick_interval, 100, nullptr),
 		SET(share_mode_target, 3, nullptr),
 		SET(upload_rate_limit, 0, &session_impl::update_upload_rate),
 		SET(download_rate_limit, 0, &session_impl::update_download_rate),
 		DEPRECATED_SET(local_upload_rate_limit, 0, &session_impl::update_local_upload_rate),
 		DEPRECATED_SET(local_download_rate_limit, 0, &session_impl::update_local_download_rate),
 		SET(dht_upload_rate_limit, 8000, &session_impl::update_dht_upload_rate_limit),
-		SET(unchoke_slots_limit, 8, &session_impl::update_unchoke_limit),
+		SET(unchoke_slots_limit, -1, &session_impl::update_unchoke_limit),
 		DEPRECATED_SET(half_open_limit, 0, nullptr),
-		SET(connections_limit, 200, &session_impl::update_connections_limit),
+		SET(connections_limit, 20480, &session_impl::update_connections_limit),
 		SET(connections_slack, 10, nullptr),
 		SET(utp_target_delay, 100, nullptr),
 		SET(utp_gain_factor, 3000, nullptr),
@@ -314,25 +314,25 @@
 		SET(utp_connect_timeout, 3000, nullptr),
 		SET(utp_delayed_ack, 0, nullptr),
 		SET(utp_loss_multiplier, 50, nullptr),
-		SET(mixed_mode_algorithm, settings_pack::peer_proportional, nullptr),
+		SET(mixed_mode_algorithm, settings_pack::prefer_tcp, nullptr),
 		SET(listen_queue_size, 5, nullptr),
-		SET(torrent_connect_boost, 30, nullptr),
-		SET(alert_queue_size, 1000, &session_impl::update_alert_queue_size),
+		SET(torrent_connect_boost, 100, nullptr),
+		SET(alert_queue_size, 4000, &session_impl::update_alert_queue_size),
 		SET(max_metadata_size, 3 * 1024 * 10240, nullptr),
 		DEPRECATED_SET(hashing_threads, 1, nullptr),
 		SET(checking_mem_usage, 1024, nullptr),
-		SET(predictive_piece_announce, 0, nullptr),
+		SET(predictive_piece_announce, 20, nullptr),
 		SET(aio_threads, 4, &session_impl::update_disk_threads),
 		DEPRECATED_SET(aio_max, 300, nullptr),
 		DEPRECATED_SET(network_threads, 0, nullptr),
 		DEPRECATED_SET(ssl_listen, 0, &session_impl::update_ssl_listen),
 		SET(tracker_backoff, 250, nullptr),
-		SET(share_ratio_limit, 200, nullptr),
+		SET(share_ratio_limit, 300, nullptr),
 		SET(seed_time_ratio_limit, 700, nullptr),
 		SET(peer_turnover, 4, nullptr),
 		SET(peer_turnover_cutoff, 90, nullptr),
 		SET(peer_turnover_interval, 300, nullptr),
-		SET(connect_seed_every_n_download, 10, nullptr),
+		SET(connect_seed_every_n_download, 8, nullptr),
 		SET(max_http_recv_buffer_size, 4*1024*204, nullptr),
 		SET(max_retry_port_bind, 10, nullptr),
 		SET(alert_mask, int(static_cast<std::uint32_t>(alert_category::error)), &session_impl::update_alert_mask),
@@ -351,7 +351,7 @@
 		SET(utp_cwnd_reduce_timer, 100, nullptr),
 		SET(max_web_seed_connections, 3, nullptr),
 		SET(resolver_cache_timeout, 1200, &session_impl::update_resolver_cache_timeout),
-		SET(send_not_sent_low_watermark, 16384, nullptr),
+		SET(send_not_sent_low_watermark, 131072, nullptr),
 		SET(rate_choker_initial_threshold, 1024, nullptr),
 		SET(upnp_lease_duration, 3600, nullptr),
 		SET(max_concurrent_http_announces, 50, nullptr),
